.cardsSection {
  padding-top: 100px;
  padding-bottom: 100px;
  color: #333;
}

.centeredContainer {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-family: Exo, sans-serif;
  color: #fff;
  text-align: center;
}

.cardsGirdContainer {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.body {
  background-color: #0d2c45;
  background-image: linear-gradient(225deg, #225779, #51a677);
  color: #fff;
  padding: 0 3em;
}

@media screen and (max-width: 991px) {
  .cardsGridContainer {
    grid-column-gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .cardsSection {
    padding: 40px 20px;
  }
  .cardsGridContainer {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}

@media screen and (max-width: 479px) {
  .centeredContainer {
    text-align: left;
  }
  .cardsGridContainer {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .card {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}
